/*background color*/
.bg-color{
	background-color: #f6f9f9;
}
/*body section*/
body{
	font-family: 'Lato', sans-serif;
}
/*nav*/
nav{
	padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.navbar-toggler span{
	display: block;
	width: 40px;
	height: 3px;
	background-color: #15a4fa;
	margin: 6px 0;
	transition-duration: .4s;
}
/*nav link*/
.navbar-nav .nav-link {
    color: #2D3950;
    font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	transition-duration: .4s ease-in-out;
}
.navbar-nav .nav-link:hover {
    color: #15a4fa;
}
/*banner section*/
.banner-section{
	background-image: url(../img/banner.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.banner-section .row{
    min-height: 540px;
}
.banner-section h1{
	text-transform:uppercase;
	color:#fff;
	font-size:120px;
	font-weight:600;
}
.banner-section span{
	display:block;
    height:2px;
    width:100%;
   background: #15a4fa;
}
.banner-section p{
	margin-top:15px;
	color:#fff;
	margin-bottom:40px;
	font-size:20px;
}

.banner-section button{
	color: #fff;
    border: 2px solid #15a4fa;
    padding:12px 35px;
    font-size:18px;
}
.banner-section button:hover{
	background-color:#15a4fa;
	color:#fff;
}
.banner-section a{
	display:block;
	color:#fff;
	transform:translateY(-30px);
	-webkit-transform:translateY(-30px);
	-moz-transform:translateY(-30px);
	animation-name: Move;
	animation-duration: 2s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
@keyframes Move{
	0%{
		transform:translateY(-30px);
		-webkit-transform:translateY(-30px);
		-moz-transform:translateY(-30px);
	}
	100%{
		transform:translateY(-50px);
		-webkit-transform:translateY(-50px);
		-moz-transform:translateY(-50px);
	}
}
/*about us*/
.about-section{
	padding: 90px 0;
}
h1{
	font-size:40px;
	font-weight: 500;
	color: #2d3950;
	margin-bottom: 20px;
}
p{
	font-size: 18px;
	font-weight: 300;
	color: #999999;
}
/*service section*/
.service-section{
	padding: 63px 0 63px;
}
.service{
	text-align: center;
    
}
.service h2{
	font-size: 22px;
    text-align: center;
    font-weight: 500;
	margin: 25px 0px 10px;
	color: #2d3950;
}
.service p{
	font-size: 15px;
    color: #999999;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}
.service span{
	font-size: 40px;
    color: #fff;
    background: rgb(72,186,255);
    background: -moz-linear-gradient(left, rgba(72,186,255,1) 50%, rgba(95,195,255,1) 50%);
    background: -webkit-linear-gradient(left, rgba(72,186,255,1) 50%,rgba(95,195,255,1) 50%);
    background: linear-gradient(to right, rgba(72,186,255,1) 50%,rgba(95,195,255,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48baff', endColorstr='#5fc3ff',GradientType=1 );
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    line-height: 100px;
    border-radius: 3px;
    text-shadow: 0px 1px 2px #524f4fd6;
	
}
/*gallery*/
.gallery-section{
	padding: 75px 0 85px;
}
.gallery-section h1{
	color: #2d3950;
    font-size: 40px;
    margin-bottom: 15px;
}
.gallery-section p{
	color: #909090;
    font-size: 15px;
    margin-bottom: 50px;
}
.gallery{
	position: relative;
	margin-bottom: 30px;
}
.gallery img{

}
.gallery ul{
	position: absolute;
    bottom: 40%;
    right: 50%;
	transform: translate(50%, 40%);
	opacity: 0;
	transition-duration: .4s;
}
.gallery:hover ul{
	bottom: 50%;
	transform: translate(50%, 50%);
	opacity: 1;
}
.gallery ul li{
	padding: 8px;
	
}
.gallery ul a{
	display: block;
    width: 40px;
	height: 40px;
	color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    align-items: center;
    line-height: 40px;
}
.gallery::before{
	content: "";
	position: absolute;
	background: #15a4fae3;
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	transition-duration: 0.4s;
}
.gallery:hover::before{
	
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/*contact us section*/
.contactUs-section{
	padding: 75px 0 100px;
	background-image: url(../img/stay.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.contactUs-section::before{
	content: "";
	position: absolute;
	background: #2d3950;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.9;

}
.contactUs-section h1{
	color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
}
.contactUs-section p{
	color: #999999;
	font-size: 15px;
	margin-bottom: 30px;
	font-weight: 600;
}
.contactUs-section ul label{
	color: #fff;
	margin-left:15px;
}
.form-control{
	padding: 30px 16px;
	color: #999999;
	font-size: 1rem;
	background-color: #fff0;
	border:1px solid #999999;
}
form .btn-submit{
	color: #fff;
	background: transparent;
	border: 2px solid #15a4fa;
	border-radius: 3px;
    padding:10px 30px;
    font-size:14px;
}
form .btn-submit:hover{
	background-color:#15a4fa;
	color:#fff;
}
/*footer*/
footer{
	padding:25px 0;
}
footer p{
	color:#999999;
	font-size:15px;
	margin:0;

} 
footer ul{}
footer ul li{
	padding-left:5px;
}
footer ul li a{
	display:block;
	background-color:#15a4fa;
	width: 40px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#fff;
	border:1px solid #15a4fa;
	border-radius:4px;
	transition-duration:.4s;	
}
footer ul li a:hover{
	background-color:transparent;
}

/*media query and responsive*/
@media only screen and (max-width: 768px) {
	/*banner section*/
	.banner-section .row{
		min-height: 300px !important;
	}
	.banner-section .col-xl-7 h1{
		font-size:65px;
		font-weight:600;
	}
	.banner-section span{
		display:block;
		height:3px;
		width:70%;
		background: #15a4fa;
		margin:0 auto;
		margin-top:-10px;
	}
	.banner-section p{
		font-size:15px;
		margin-bottom:15px;
	}
	.banner-section button{
		padding:8px 25px;
		font-size:15px;
	}
	/*aboutus section*/
	.about-section{
		padding: 40px 0;
	}
	h1{
		font-size:30px;
		margin-bottom: 15px;
	}
	.about-section p{
		font-size: 15px;
		text-align: justify;
		padding:0 2px;
	}
	/*service section*/

	.service h2{
		font-size: 18px;
		margin: 15px 0px 5px;
	}
	.service p{
		font-size: 14px;
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
		margin-bottom:20px;
	}
	/*gallery section*/
	.gallery-section{
		padding: 50px 0 50px;
	}
	.gallery-section h1{
		font-size: 30px;
		margin-bottom: 15px;
	}
	.gallery-section p{
		margin-bottom: 30px;
	}
	.gallery ul li{
		padding: 4px;
	}
	/*contact us section*/
	.contactUs-section{
		padding: 50px 0 50px;
	}

	.contactUs-section p{
		margin-bottom:10px !important;
	}
	.form-control{
		padding: 20px 10px;
		color: #999999;
		margin-bottom:-20px !important;
	}
	form .btn-submit{
		margin-top:15px !important;
	}
	/*footer*/
	
  }

  @media only screen and (max-width: 444px){
	.gallery ul li{
		padding: 2px;
	}
  }